config:
  clients:
    - url: http://loki:3100/loki/api/v1/push

  positions:
    filename: /tmp/positions.yaml

  scrape_configs:
    - job_name: laravel_logs
      static_configs:
        - targets:
            - localhost
          labels:
            job: laravel
            __path__: /mnt/efs/storage/logs/*.log

extraVolumeMounts:
  - name: laravel-efs
    mountPath: /mnt/efs
    readOnly: true

extraVolumes:
  - name: laravel-efs
    persistentVolumeClaim:
      claimName: efs-demo-test
