config:
  clients:
    - url: http://loki:3100/loki/api/v1/push

  positions:
    filename: /run/promtail/positions.yaml

  scrape_configs:
    - job_name: laravel-logs
      static_configs:
        - targets:
            - localhost
          labels:
            job: laravel
            __path__: /mnt/efs/storage/logs/*.log

extraVolumes:
  - name: laravel-logs
    hostPath:
      path: /mnt/data/efs-logs
      type: DirectoryOrCreate

extraVolumeMounts:
  - name: laravel-logs
    mountPath: /mnt/efs
    readOnly: true

